<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Chris Noroozi
HP Inc.
User-based license: Keil MDK Community (non-commercial free of charge)
Valid until: May 31 2033. Cached until: Aug 25 2025
 
Tool Versions:
Toolchain:       Keil MDK Community (non-commercial free of charge  Version: 5.41.0.0
Toolchain Path:  C:\Users\chris\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      Segger\JL2CM3.dll V2.99.45.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\chris\Desktop\DA145xx_SDK\6.0.22.1401\projects\ble-sdk6-examples-main\connectivity\active_scanner\Keil_5\active_scanner.uvprojx
Project File Date:  06/02/2025

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\chris\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'DA14531'
assembling startup_DA14531.s...
compiling arch_console.c...
compiling system_DA14531.c...
compiling nmi_handler.c...
compiling hardfault_handler.c...
compiling nvds.c...
compiling arch_sleep.c...
compiling jump_table.c...
compiling arch_main.c...
compiling arch_hibernation.c...
compiling arch_system.c...
compiling arch_rom.c...
compiling chacha20.c...
compiling hash.c...
compiling system_library_531.c...
compiling otp_cs.c...
compiling otp_hdr.c...
compiling syscntl.c...
compiling gpio.c...
compiling battery.c...
compiling wkupct_quadec.c...
compiling adc_531.c...
compiling trng.c...
compiling spi_531.c...
compiling i2c_eeprom.c...
compiling spi_flash.c...
compiling systick.c...
compiling hw_otpc_531.c...
compiling uart.c...
compiling dma.c...
compiling timer1.c...
compiling i2c.c...
compiling rf_585.c...
compiling rwble.c...
compiling attm_db_128.c...
compiling rf_531.c...
compiling rwip.c...
compiling ble_arp.c...
compiling basc.c...
compiling basc_task.c...
compiling bass.c...
compiling bass_task.c...
compiling blpc.c...
compiling blpc_task.c...
compiling blps.c...
compiling disc.c...
compiling blps_task.c...
compiling disc_task.c...
compiling diss.c...
compiling diss_task.c...
compiling findt.c...
compiling findt_task.c...
compiling hogpbh.c...
compiling hogpbh_task.c...
compiling hogpd.c...
compiling hogpd_task.c...
compiling hogprh.c...
compiling hogprh_task.c...
compiling hrpc.c...
compiling hrps.c...
compiling hrpc_task.c...
compiling htpc.c...
compiling hrps_task.c...
compiling htpc_task.c...
compiling htpt.c...
compiling proxm.c...
compiling proxm_task.c...
compiling htpt_task.c...
compiling proxr_task.c...
compiling proxr.c...
compiling scppc.c...
compiling scppc_task.c...
compiling scpps.c...
compiling scpps_task.c...
compiling anpc.c...
compiling anps.c...
compiling anpc_task.c...
compiling anps_task.c...
compiling cscpc.c...
compiling cscpc_task.c...
compiling cscps.c...
compiling cscps_task.c...
compiling glpc.c...
compiling glpc_task.c...
compiling glps.c...
compiling paspc.c...
compiling glps_task.c...
compiling paspc_task.c...
compiling pasps.c...
compiling pasps_task.c...
compiling rscpc_task.c...
compiling rscpc.c...
compiling rscps.c...
compiling rscps_task.c...
compiling tipc.c...
compiling tipc_task.c...
compiling tips.c...
compiling tips_task.c...
compiling findl.c...
compiling findl_task.c...
compiling cppc.c...
compiling cpps.c...
compiling cppc_task.c...
compiling cpps_task.c...
compiling lanc_task.c...
compiling lanc.c...
compiling lans.c...
compiling lans_task.c...
compiling suotar.c...
compiling suotar_task.c...
compiling custom_common.c...
compiling custs1.c...
compiling custs1_task.c...
compiling custs2.c...
compiling custs2_task.c...
compiling prf.c...
compiling prf_utils.c...
compiling app_default_handlers.c...
compiling app.c...
compiling app_task.c...
compiling app_security_task.c...
compiling app_security.c...
compiling app_bass.c...
compiling app_findme.c...
compiling app_bass_task.c...
compiling app_findme_task.c...
compiling app_proxr.c...
compiling app_proxr_task.c...
compiling app_suotar.c...
compiling app_diss_task.c...
compiling app_diss.c...
compiling app_suotar_task.c...
compiling app_entry_point.c...
compiling app_easy_security.c...
compiling app_msg_utils.c...
compiling app_easy_msg_utils.c...
compiling app_easy_timer.c...
compiling app_customs.c...
compiling app_customs_common.c...
compiling app_customs_task.c...
compiling app_bond_db.c...
compiling app_easy_whitelist.c...
compiling app_utils.c...
compiling user_custs1_def.c...
compiling user_custs_config.c...
compiling user_periph_setup.c...
compiling fpga.c...
compiling user_active_scanner.c...
linking...
Program Size: Code=14548 RO-data=2860 RW-data=28 ZI-data=19960  
FromELF: creating hex file...
After Build - User command #1: fromelf --bincombined --output=".\out_DA14531\Objects\active_scanner_531.bin"  ".\out_DA14531\Objects\active_scanner_531.axf"
".\out_DA14531\Objects\active_scanner_531.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.Cortex_DFP.1.1.0.pack
                ARM::Cortex_DFP@1.1.0
                ARM Cortex Reference Subsystems Device Family Pack

<h2>Collection of Component include folders:</h2>
  C:/Users/chris/AppData/Local/Arm/Packs/ARM/Cortex_DFP/1.1.0/Device/ARMCM0plus/Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:20
</pre>
</body>
</html>
