T3754 000:014.834   SEGGER J-Link V7.82 Log File
T3754 000:015.069   DLL Compiled: Oct 13 2022 13:32:51
T3754 000:015.083   Logging started @ 2024-03-19 11:28
T3754 000:015.095 - 15.102ms
T3754 000:015.124 JLINK_SetWarnOutHandler(...)
T3754 000:015.139 - 0.021ms
T3754 000:015.153 JLINK_OpenEx(...)
T3754 000:017.136   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T3754 000:017.429   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T3754 000:036.743   Hardware: V3.00
T3754 000:036.780   S/N: 483056869
T3754 000:036.795   OEM: SEGGER
T3754 000:036.809   Feature(s): None
T3754 000:037.879   TELNET listener socket opened on port 19021
T3754 000:038.087   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3754 000:038.332   WEBSRV Webserver running on local port 19080
T3754 000:046.434 - 31.314ms returns "O.K."
T3754 000:046.513 JLINK_GetEmuCaps()
T3754 000:046.524 - 0.015ms returns 0xB9FE5BBF
T3754 000:046.542 JLINK_TIF_GetAvailable(...)
T3754 000:046.754 - 0.222ms
T3754 000:046.771 JLINK_SetErrorOutHandler(...)
T3754 000:046.779 - 0.012ms
T3754 000:046.815 JLINK_ExecCommand("ProjectFile = "C:\Users\Chris\Desktop\active_scanner\project_environment\JLinkSettings.ini"", ...). 
T3754 000:060.027 - 13.232ms returns 0x00
T3754 000:060.087 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T3754 000:060.138   Device "CORTEX-M0" selected.
T3754 000:060.545 - 0.454ms returns 0x00
T3754 000:060.562 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3754 000:060.575 - 0.005ms returns 0x01
T3754 000:060.584 JLINK_GetHardwareVersion()
T3754 000:060.592 - 0.011ms returns 30000
T3754 000:060.605 JLINK_GetDLLVersion()
T3754 000:060.612 - 0.011ms returns 78200
T3754 000:060.621 JLINK_GetOEMString(...)
T3754 000:060.630 JLINK_GetFirmwareString(...)
T3754 000:060.638 - 0.011ms
T3754 000:060.659 JLINK_GetDLLVersion()
T3754 000:060.668 - 0.012ms returns 78200
T3754 000:060.677 JLINK_GetCompileDateTime()
T3754 000:060.684 - 0.011ms
T3754 000:060.702 JLINK_GetFirmwareString(...)
T3754 000:060.711 - 0.012ms
T3754 000:060.725 JLINK_GetHardwareVersion()
T3754 000:060.736 - 0.016ms returns 30000
T3754 000:060.753 JLINK_GetSN()
T3754 000:060.764 - 0.015ms returns 483056869
T3754 000:060.778 JLINK_GetOEMString(...)
T3754 000:060.797 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3754 000:061.466 - 0.680ms returns 0x00
T3754 000:061.484 JLINK_HasError()
T3754 000:061.520 JLINK_SetSpeed(5000)
T3754 000:061.624 - 0.111ms
T3754 000:061.638 JLINK_GetId()
T3754 000:164.835   Failed to attach to CPU. Trying connect under reset.
T3754 000:754.640 - 693.053ms returns 0x00000000
T3754 008:056.114 JLINK_Close()
T3754 008:074.772 - 18.692ms
T3754 008:074.817   
T3754 008:074.828   Closed
