T3230 000:006.971   SEGGER J-Link V7.98c Log File
T3230 000:007.089   DLL Compiled: Aug  7 2024 15:37:06
T3230 000:007.094   Logging started @ 2025-09-29 09:44
T3230 000:007.099   Process: C:\Users\chris\AppData\Local\Keil_v5\UV4\UV4.exe
T3230 000:007.106 - 7.104ms
T3230 000:007.116 JLINK_SetWarnOutHandler(...)
T3230 000:007.121 - 0.006ms
T3230 000:007.128 JLINK_OpenEx(...)
T3230 000:008.930   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T3230 000:009.560   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T3230 000:029.783   Hardware: V3.00
T3230 000:029.815   S/N: 483057986
T3230 000:029.829   OEM: SEGGER
T3230 000:029.841   Feature(s): None
T3230 000:030.690   Bootloader: (Could not read)
T3230 000:031.431   TELNET listener socket opened on port 19021
T3230 000:031.627   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3230 000:031.854   WEBSRV Webserver running on local port 19080
T3230 000:032.017   Looking for J-Link GUI Server exe at: C:\Users\chris\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3230 000:032.158   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812f\JLinkGUIServer.exe
T3230 000:032.207   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812f\JLinkGUIServer.exe
T3230 000:056.791   J-Link GUI Server info: "J-Link GUI server V8.12f "
T3230 000:059.281 - 52.147ms returns "O.K."
T3230 000:059.318 JLINK_GetEmuCaps()
T3230 000:059.326 - 0.006ms returns 0xB9FE5BBF
T3230 000:059.332 JLINK_TIF_GetAvailable(...)
T3230 000:059.507 - 0.174ms
T3230 000:059.532 JLINK_SetErrorOutHandler(...)
T3230 000:059.538 - 0.005ms
T3230 000:059.557 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\direct scanner diagnostic tool\active_scanner\Keil_5\JLinkSettings.ini"", ...). 
T3230 000:074.000 - 14.444ms returns 0x00
T3230 000:074.081 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T3230 000:075.032   Device "CORTEX-M0" selected.
T3230 000:075.332 - 1.243ms returns 0x00
T3230 000:075.345 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3230 000:075.353   ERROR: Unknown command
T3230 000:075.360 - 0.009ms returns 0x01
T3230 000:075.367 JLINK_GetHardwareVersion()
T3230 000:075.376 - 0.005ms returns 30000
T3230 000:075.382 JLINK_GetDLLVersion()
T3230 000:075.387 - 0.005ms returns 79803
T3230 000:075.392 JLINK_GetOEMString(...)
T3230 000:075.398 JLINK_GetFirmwareString(...)
T3230 000:075.403 - 0.005ms
T3230 000:075.428 JLINK_GetDLLVersion()
T3230 000:075.433 - 0.004ms returns 79803
T3230 000:075.438 JLINK_GetCompileDateTime()
T3230 000:075.443 - 0.004ms
T3230 000:075.452 JLINK_GetFirmwareString(...)
T3230 000:075.456 - 0.004ms
T3230 000:075.465 JLINK_GetHardwareVersion()
T3230 000:075.469 - 0.004ms returns 30000
T3230 000:075.477 JLINK_GetSN()
T3230 000:075.482 - 0.005ms returns 483057986
T3230 000:075.490 JLINK_GetOEMString(...)
T3230 000:075.500 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3230 000:076.134 - 0.634ms returns 0x00
T3230 000:076.160 JLINK_HasError()
T3230 000:076.172 JLINK_SetSpeed(5000)
T3230 000:076.227 - 0.056ms
T3230 000:076.234 JLINK_GetId()
T3230 000:076.997   Found SW-DP with ID 0x0BC11477
T3230 000:079.516   DPIDR: 0x0BC11477
T3230 000:079.619   CoreSight SoC-400 or earlier
T3230 000:079.635   Scanning AP map to find all available APs
T3230 000:080.258   AP[1]: Stopped AP scan as end of AP map has been reached
T3230 000:080.272   AP[0]: AHB-AP (IDR: 0x04770031)
T3230 000:080.282   Iterating through AP map to find AHB-AP to use
T3230 000:080.806   AP[0]: Core found
T3230 000:080.817   AP[0]: AHB-AP ROM base: 0xE00FF000
T3230 000:081.080   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T3230 000:081.092   Found Cortex-M0 r0p1, Little endian.
T3230 000:081.379   -- Max. mem block: 0x00004FC8
T3230 000:081.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3230 000:081.951   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3230 000:082.243   CPU_ReadMem(4 bytes @ 0xE0002000)
T3230 000:082.524   FPUnit: 4 code (BP) slots and 0 literal slots
T3230 000:082.532   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3230 000:082.850   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3230 000:083.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T3230 000:083.578   CPU_WriteMem(4 bytes @ 0xE0001000)
T3230 000:083.878   CoreSight components:
T3230 000:083.888   ROMTbl[0] @ E00FF000
T3230 000:083.896   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3230 000:084.575   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3230 000:085.035   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T3230 000:085.042   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3230 000:085.554   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T3230 000:085.561   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3230 000:086.033   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T3230 000:086.229 - 9.994ms returns 0x0BC11477
T3230 000:086.279 JLINK_GetDLLVersion()
T3230 000:086.285 - 0.005ms returns 79803
T3230 000:086.292 JLINK_CORE_GetFound()
T3230 000:086.297 - 0.004ms returns 0x60000FF
T3230 000:086.303 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3230 000:086.309   Value=0xE00FF000
T3230 000:086.316 - 0.012ms returns 0
T3230 000:086.326 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3230 000:086.331   Value=0xE00FF000
T3230 000:086.338 - 0.012ms returns 0
T3230 000:086.343 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3230 000:086.348   Value=0x00000000
T3230 000:086.355 - 0.011ms returns 0
T3230 000:086.361 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3230 000:086.379   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3230 000:086.722   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3230 000:086.729 - 0.368ms returns 16 (0x10)
T3230 000:086.755 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3230 000:086.761   Value=0x00000000
T3230 000:086.768 - 0.017ms returns 0
T3230 000:086.774 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3230 000:086.778   Value=0x00000000
T3230 000:086.785 - 0.011ms returns 0
T3230 000:086.791 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3230 000:086.795   Value=0xE0000000
T3230 000:086.802 - 0.011ms returns 0
T3230 000:086.808 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3230 000:086.812   Value=0xE0001000
T3230 000:086.819 - 0.011ms returns 0
T3230 000:086.825 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3230 000:086.830   Value=0xE0002000
T3230 000:086.836 - 0.011ms returns 0
T3230 000:086.842 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3230 000:086.847   Value=0xE000E000
T3230 000:086.853 - 0.011ms returns 0
T3230 000:086.859 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3230 000:086.864   Value=0xE000EDF0
T3230 000:086.870 - 0.011ms returns 0
T3230 000:086.876 JLINK_GetDebugInfo(0x01 = Unknown)
T3230 000:086.881   Value=0x00000000
T3230 000:086.887 - 0.011ms returns 0
T3230 000:086.893 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3230 000:086.899   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3230 000:087.177   Data:  01 C6 0C 41
T3230 000:087.186   Debug reg: CPUID
T3230 000:087.193 - 0.300ms returns 1 (0x1)
T3230 000:087.200 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3230 000:087.204   Value=0x00000000
T3230 000:087.211 - 0.011ms returns 0
T3230 000:087.217 JLINK_HasError()
T3230 000:087.223 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3230 000:087.229 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3230 000:087.234 JLINK_Reset()
T3230 000:087.245   CPU is running
T3230 000:087.252   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3230 000:087.514   CPU is running
T3230 000:087.522   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3230 000:087.829   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3230 000:088.161   Reset: Reset device via AIRCR.SYSRESETREQ.
T3230 000:088.169   CPU is running
T3230 000:088.176   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3230 000:142.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3230 000:143.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3230 000:148.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3230 000:154.997   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3230 000:159.066   CPU_WriteMem(4 bytes @ 0xE0002000)
T3230 000:159.776   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3230 000:160.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T3230 000:161.241   CPU_WriteMem(4 bytes @ 0xE0001000)
T3230 000:162.069 - 74.832ms
T3230 000:162.230 JLINK_HasError()
T3230 000:162.267 JLINK_ReadReg(R15 (PC))
T3230 000:162.298 - 0.039ms returns 0x07FC0124
T3230 000:162.320 JLINK_ReadReg(XPSR)
T3230 000:162.341 - 0.020ms returns 0xF1000000
T3230 000:162.363 JLINK_Halt()
T3230 000:162.382 - 0.019ms returns 0x00
T3230 000:162.406 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3230 000:162.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3230 000:163.119   Data:  03 00 03 00
T3230 000:163.200   Debug reg: DHCSR
T3230 000:163.230 - 0.823ms returns 1 (0x1)
T3230 000:163.284 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3230 000:163.305   Debug reg: DHCSR
T3230 000:164.269   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3230 000:165.039 - 1.753ms returns 0 (0x00000000)
T3230 000:165.123 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3230 000:165.144   Debug reg: DEMCR
T3230 000:165.190   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3230 000:165.782 - 0.657ms returns 0 (0x00000000)
T3230 000:165.938 JLINK_GetHWStatus(...)
T3230 000:166.249 - 0.322ms returns 0
T3230 000:166.335 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3230 000:166.354 - 0.019ms returns 0x04
T3230 000:166.373 JLINK_GetNumBPUnits(Type = 0xF0)
T3230 000:166.389 - 0.016ms returns 0x2000
T3230 000:166.407 JLINK_GetNumWPUnits()
T3230 000:166.438 - 0.030ms returns 2
T3230 000:166.478 JLINK_GetSpeed()
T3230 000:166.494 - 0.015ms returns 2667
T3230 000:166.525 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3230 000:166.553   CPU_ReadMem(4 bytes @ 0xE000E004)
T3230 000:167.074   Data:  00 00 00 00
T3230 000:167.133 - 0.607ms returns 1 (0x1)
T3230 000:167.190 JLINK_HasError()
T3230 000:167.210 JLINK_ReadReg(R15 (PC))
T3230 000:167.232 - 0.021ms returns 0x07FC0124
T3230 000:167.249 JLINK_ReadReg(XPSR)
T3230 000:167.264 - 0.015ms returns 0xF1000000
T3230 001:821.755 JLINK_ReadMemEx(0x07FC0124, 0x3C Bytes, Flags = 0x02000000)
T3230 001:821.804   CPU_ReadMem(60 bytes @ 0x07FC0124)
T3230 001:822.542   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T3230 001:822.553 - 0.798ms returns 60 (0x3C)
T3230 001:822.561 JLINK_ReadMemEx(0x07FC0124, 0x2 Bytes, Flags = 0x02000000)
T3230 001:822.569   CPU_ReadMem(2 bytes @ 0x07FC0124)
T3230 001:822.881   Data:  0F 48
T3230 001:822.888 - 0.328ms returns 2 (0x2)
T3230 001:822.955 JLINK_ReadMemEx(0x07FC0126, 0x2 Bytes, Flags = 0x02000000)
T3230 001:822.962   CPU_ReadMem(2 bytes @ 0x07FC0126)
T3230 001:823.313   Data:  80 47
T3230 001:823.321 - 0.366ms returns 2 (0x2)
T3230 001:823.548 JLINK_ReadMemEx(0x07FC0126, 0x2 Bytes, Flags = 0x02000000)
T3230 001:823.562   CPU_ReadMem(2 bytes @ 0x07FC0126)
T3230 001:823.937   Data:  80 47
T3230 001:823.945 - 0.397ms returns 2 (0x2)
T3230 001:823.952 JLINK_ReadMemEx(0x07FC0128, 0x3C Bytes, Flags = 0x02000000)
T3230 001:823.958   CPU_ReadMem(60 bytes @ 0x07FC0128)
T3230 001:824.620   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T3230 001:824.628 - 0.676ms returns 60 (0x3C)
T3230 001:824.634 JLINK_ReadMemEx(0x07FC0128, 0x2 Bytes, Flags = 0x02000000)
T3230 001:824.640   CPU_ReadMem(2 bytes @ 0x07FC0128)
T3230 001:824.944   Data:  0F 48
T3230 001:824.952 - 0.317ms returns 2 (0x2)
T3230 001:824.961 JLINK_ReadMemEx(0x07FC0128, 0x3C Bytes, Flags = 0x02000000)
T3230 001:824.967   CPU_ReadMem(60 bytes @ 0x07FC0128)
T3230 001:825.622   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T3230 001:825.630 - 0.669ms returns 60 (0x3C)
T3230 001:825.636 JLINK_ReadMemEx(0x07FC0128, 0x2 Bytes, Flags = 0x02000000)
T3230 001:825.642   CPU_ReadMem(2 bytes @ 0x07FC0128)
T3230 001:825.942   Data:  0F 48
T3230 001:825.950 - 0.313ms returns 2 (0x2)
T3230 001:825.956 JLINK_ReadMemEx(0x07FC012A, 0x2 Bytes, Flags = 0x02000000)
T3230 001:825.962   CPU_ReadMem(2 bytes @ 0x07FC012A)
T3230 001:826.313   Data:  00 47
T3230 001:826.321 - 0.364ms returns 2 (0x2)
T3230 001:826.336 JLINK_ReadMemEx(0x07FC012A, 0x2 Bytes, Flags = 0x02000000)
T3230 001:826.342   CPU_ReadMem(2 bytes @ 0x07FC012A)
T3230 001:826.685   Data:  00 47
T3230 001:826.693 - 0.357ms returns 2 (0x2)
T3230 001:826.700 JLINK_ReadMemEx(0x07FC012C, 0x3C Bytes, Flags = 0x02000000)
T3230 001:826.705   CPU_ReadMem(60 bytes @ 0x07FC012C)
T3230 001:827.428   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T3230 001:827.436 - 0.736ms returns 60 (0x3C)
T3230 001:827.442 JLINK_ReadMemEx(0x07FC012C, 0x2 Bytes, Flags = 0x02000000)
T3230 001:827.447   CPU_ReadMem(2 bytes @ 0x07FC012C)
T3230 001:827.757   Data:  04 20
T3230 001:827.764 - 0.322ms returns 2 (0x2)
T3230 002:092.087 JLINK_HasError()
T3230 002:092.128 JLINK_ReadReg(R0)
T3230 002:092.514 - 0.391ms returns 0xFFFFFFFF
T3230 002:092.525 JLINK_ReadReg(R1)
T3230 002:092.530 - 0.005ms returns 0xFFFFFFFF
T3230 002:092.536 JLINK_ReadReg(R2)
T3230 002:092.541 - 0.005ms returns 0xFFFFFFFF
T3230 002:092.547 JLINK_ReadReg(R3)
T3230 002:092.552 - 0.004ms returns 0xFFFFFFFF
T3230 002:092.557 JLINK_ReadReg(R4)
T3230 002:092.562 - 0.004ms returns 0xFFFFFFFF
T3230 002:092.568 JLINK_HasError()
T5EDC 005:000.145 JLINK_ReadMemEx(0x07FC0124, 0x2 Bytes, Flags = 0x02000000)
T5EDC 005:000.233   CPU_ReadMem(2 bytes @ 0x07FC0124)
T5EDC 005:000.689   Data:  0F 48
T5EDC 005:000.767 - 0.623ms returns 2 (0x2)
T5EDC 005:000.783 JLINK_HasError()
T5EDC 005:000.793 JLINK_HasError()
T5EDC 005:000.801 JLINK_Go()
T5EDC 005:001.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T5EDC 005:001.754   CPU_WriteMem(4 bytes @ 0xE0001000)
T5EDC 005:002.265   CPU_WriteMem(4 bytes @ 0xE0001004)
T5EDC 005:003.849   Memory map 'after startup completion point' is active
T5EDC 005:003.999 - 3.196ms
T5EDC 005:104.529 JLINK_HasError()
T5EDC 005:104.628 JLINK_IsHalted()
T5EDC 005:105.191 - 0.561ms returns FALSE
T5EDC 005:205.940 JLINK_HasError()
T5EDC 005:206.058 JLINK_IsHalted()
T5EDC 005:206.901 - 0.840ms returns FALSE
T5EDC 005:307.727 JLINK_HasError()
T5EDC 005:307.819 JLINK_IsHalted()
T5EDC 005:308.518 - 0.696ms returns FALSE
T5EDC 005:413.265 JLINK_HasError()
T5EDC 005:413.312 JLINK_IsHalted()
T5EDC 005:414.900 - 1.565ms returns FALSE
T5EDC 005:516.154 JLINK_HasError()
T5EDC 005:516.223 JLINK_IsHalted()
T5EDC 005:516.643 - 0.420ms returns FALSE
T5EDC 005:616.773 JLINK_HasError()
T5EDC 005:616.891 JLINK_IsHalted()
T5EDC 005:617.572 - 0.680ms returns FALSE
T5EDC 005:718.217 JLINK_HasError()
T5EDC 005:718.291 JLINK_IsHalted()
T5EDC 005:718.941 - 0.648ms returns FALSE
T5EDC 005:819.529 JLINK_HasError()
T5EDC 005:819.627 JLINK_IsHalted()
T5EDC 005:820.402 - 0.774ms returns FALSE
T5EDC 005:921.320 JLINK_HasError()
T5EDC 005:921.414 JLINK_IsHalted()
T5EDC 005:922.237 - 0.821ms returns FALSE
T5EDC 006:023.114 JLINK_HasError()
T5EDC 006:023.228 JLINK_IsHalted()
T5EDC 006:023.865 - 0.634ms returns FALSE
T5EDC 006:124.036 JLINK_HasError()
T5EDC 006:124.085 JLINK_IsHalted()
T5EDC 006:124.653 - 0.566ms returns FALSE
T5EDC 006:225.131 JLINK_HasError()
T5EDC 006:225.191 JLINK_IsHalted()
T5EDC 006:225.779 - 0.587ms returns FALSE
T5EDC 006:326.862 JLINK_HasError()
T5EDC 006:326.988 JLINK_IsHalted()
T5EDC 006:327.889 - 0.899ms returns FALSE
T5EDC 006:428.158 JLINK_HasError()
T5EDC 006:428.279 JLINK_IsHalted()
T5EDC 006:429.014 - 0.733ms returns FALSE
T5EDC 006:529.861 JLINK_HasError()
T5EDC 006:529.961 JLINK_IsHalted()
T5EDC 006:530.646 - 0.683ms returns FALSE
T5EDC 006:631.148 JLINK_HasError()
T5EDC 006:631.229 JLINK_IsHalted()
T5EDC 006:631.895 - 0.665ms returns FALSE
T5EDC 006:732.972 JLINK_HasError()
T5EDC 006:733.188 JLINK_IsHalted()
T5EDC 006:733.698 - 0.508ms returns FALSE
T5EDC 006:834.051 JLINK_HasError()
T5EDC 006:834.125 JLINK_IsHalted()
T5EDC 006:834.637 - 0.509ms returns FALSE
T5EDC 006:934.893 JLINK_HasError()
T5EDC 006:934.943 JLINK_IsHalted()
T5EDC 006:935.426 - 0.482ms returns FALSE
T5EDC 007:036.516 JLINK_HasError()
T5EDC 007:036.599 JLINK_IsHalted()
T5EDC 007:037.540 - 0.938ms returns FALSE
T5EDC 007:138.337 JLINK_HasError()
T5EDC 007:138.457 JLINK_IsHalted()
T5EDC 007:139.116 - 0.655ms returns FALSE
T5EDC 007:239.558 JLINK_HasError()
T5EDC 007:239.646 JLINK_IsHalted()
T5EDC 007:240.296 - 0.647ms returns FALSE
T5EDC 007:340.683 JLINK_HasError()
T5EDC 007:340.783 JLINK_IsHalted()
T5EDC 007:341.584 - 0.798ms returns FALSE
T5EDC 007:441.805 JLINK_HasError()
T5EDC 007:441.877 JLINK_IsHalted()
T5EDC 007:442.663 - 0.783ms returns FALSE
T5EDC 007:543.665 JLINK_HasError()
T5EDC 007:543.765 JLINK_IsHalted()
T5EDC 007:544.645 - 0.878ms returns FALSE
T5EDC 007:645.076 JLINK_HasError()
T5EDC 007:645.155 JLINK_IsHalted()
T5EDC 007:645.709 - 0.551ms returns FALSE
T5EDC 007:746.377 JLINK_HasError()
T5EDC 007:746.452 JLINK_IsHalted()
T5EDC 007:746.951 - 0.498ms returns FALSE
T5EDC 007:847.691 JLINK_HasError()
T5EDC 007:847.761 JLINK_IsHalted()
T5EDC 007:848.312 - 0.548ms returns FALSE
T5EDC 007:949.534 JLINK_HasError()
T5EDC 007:949.584 JLINK_IsHalted()
T5EDC 007:950.157 - 0.572ms returns FALSE
T5EDC 008:050.351 JLINK_HasError()
T5EDC 008:050.418 JLINK_IsHalted()
T5EDC 008:051.184 - 0.763ms returns FALSE
T5EDC 008:152.106 JLINK_HasError()
T5EDC 008:152.169 JLINK_IsHalted()
T5EDC 008:153.029 - 0.858ms returns FALSE
T5EDC 008:253.200 JLINK_HasError()
T5EDC 008:253.245 JLINK_IsHalted()
T5EDC 008:253.733 - 0.486ms returns FALSE
T5EDC 008:354.010 JLINK_HasError()
T5EDC 008:354.052 JLINK_IsHalted()
T5EDC 008:354.496 - 0.442ms returns FALSE
T5EDC 008:456.014 JLINK_HasError()
T5EDC 008:456.091 JLINK_IsHalted()
T5EDC 008:456.735 - 0.641ms returns FALSE
T5EDC 008:557.610 JLINK_HasError()
T5EDC 008:557.850 JLINK_IsHalted()
T5EDC 008:558.282 - 0.431ms returns FALSE
T5EDC 008:659.002 JLINK_HasError()
T5EDC 008:659.108 JLINK_IsHalted()
T5EDC 008:659.646 - 0.536ms returns FALSE
T5EDC 008:760.356 JLINK_HasError()
T5EDC 008:760.394 JLINK_IsHalted()
T5EDC 008:760.809 - 0.414ms returns FALSE
T5EDC 008:861.590 JLINK_HasError()
T5EDC 008:861.662 JLINK_IsHalted()
T5EDC 008:862.213 - 0.549ms returns FALSE
T5EDC 008:962.594 JLINK_HasError()
T5EDC 008:962.681 JLINK_IsHalted()
T5EDC 008:963.226 - 0.542ms returns FALSE
T5EDC 009:063.793 JLINK_HasError()
T5EDC 009:064.307 JLINK_IsHalted()
T5EDC 009:064.763 - 0.454ms returns FALSE
T5EDC 009:165.668 JLINK_HasError()
T5EDC 009:165.734 JLINK_IsHalted()
T5EDC 009:166.293 - 0.557ms returns FALSE
T5EDC 009:266.783 JLINK_HasError()
T5EDC 009:266.827 JLINK_IsHalted()
T5EDC 009:267.197 - 0.368ms returns FALSE
T5EDC 009:368.204 JLINK_HasError()
T5EDC 009:368.277 JLINK_IsHalted()
T5EDC 009:368.980 - 0.702ms returns FALSE
T5EDC 009:470.072 JLINK_HasError()
T5EDC 009:470.119 JLINK_IsHalted()
T5EDC 009:470.586 - 0.464ms returns FALSE
T5EDC 009:571.370 JLINK_HasError()
T5EDC 009:571.463 JLINK_IsHalted()
T5EDC 009:572.248 - 0.783ms returns FALSE
T5EDC 009:672.850 JLINK_HasError()
T5EDC 009:672.909 JLINK_Halt()
T5EDC 009:676.170 - 3.259ms returns 0x00
T5EDC 009:676.234 JLINK_IsHalted()
T5EDC 009:676.248 - 0.013ms returns TRUE
T5EDC 009:676.262 JLINK_IsHalted()
T5EDC 009:676.274 - 0.012ms returns TRUE
T5EDC 009:676.287 JLINK_IsHalted()
T5EDC 009:676.298 - 0.011ms returns TRUE
T5EDC 009:676.313 JLINK_HasError()
T5EDC 009:676.329 JLINK_ReadReg(R15 (PC))
T5EDC 009:676.346 - 0.018ms returns 0x07FC3312
T5EDC 009:676.542 JLINK_ReadReg(XPSR)
T5EDC 009:676.593 - 0.050ms returns 0x61000000
T5EDC 009:676.614 JLINK_HasError()
T5EDC 009:676.630 JLINK_HasError()
T5EDC 009:676.645 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5EDC 009:676.666   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5EDC 009:677.284   Data:  01 00 00 00
T5EDC 009:677.330 - 0.685ms returns 1 (0x1)
T5EDC 009:677.350 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5EDC 009:677.371   CPU_ReadMem(4 bytes @ 0xE0001028)
T5EDC 009:678.022   Data:  00 00 00 00
T5EDC 009:678.069   Debug reg: DWT_FUNC[0]
T5EDC 009:678.172 - 0.822ms returns 1 (0x1)
T5EDC 009:678.192 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5EDC 009:678.214   CPU_ReadMem(4 bytes @ 0xE0001038)
T5EDC 009:678.826   Data:  00 00 00 00
T5EDC 009:678.982   Debug reg: DWT_FUNC[1]
T5EDC 009:679.029 - 0.836ms returns 1 (0x1)
T3230 010:316.330 JLINK_HasError()
T3230 010:323.982 JLINK_Close()
T3230 010:324.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T3230 010:339.942 - 15.960ms
T3230 010:339.972   
T3230 010:339.980   Closed
