T19AC 000:011.740   SEGGER J-Link V7.98c Log File
T19AC 000:012.281   DLL Compiled: Aug  7 2024 15:37:06
T19AC 000:012.287   Logging started @ 2026-05-05 14:14
T19AC 000:012.293   Process: C:\Users\chris\AppData\Local\Keil_v5\UV4\UV4.exe
T19AC 000:012.300 - 12.297ms
T19AC 000:012.448 JLINK_SetWarnOutHandler(...)
T19AC 000:012.461 - 0.152ms
T19AC 000:012.471 JLINK_OpenEx(...)
T19AC 000:015.631   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T19AC 000:016.371   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T19AC 000:035.621   Hardware: V3.00
T19AC 000:035.665   S/N: 483056869
T19AC 000:035.682   OEM: SEGGER
T19AC 000:035.698   Feature(s): None
T19AC 000:037.934   Bootloader: (Could not read)
T19AC 000:038.858   TELNET listener socket opened on port 19021
T19AC 000:039.089   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T19AC 000:039.397   WEBSRV Webserver running on local port 19080
T19AC 000:039.601   Looking for J-Link GUI Server exe at: C:\Users\chris\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T19AC 000:039.769   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812f\JLinkGUIServer.exe
T19AC 000:039.893   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812f\JLinkGUIServer.exe
T19AC 000:094.905   J-Link GUI Server info: "J-Link GUI server V8.12f "
T19AC 000:097.937 - 84.756ms returns "O.K."
T19AC 000:097.974 JLINK_GetEmuCaps()
T19AC 000:097.983 - 0.006ms returns 0xB9FE5BBF
T19AC 000:097.991 JLINK_TIF_GetAvailable(...)
T19AC 000:098.128 - 0.136ms
T19AC 000:098.151 JLINK_SetErrorOutHandler(...)
T19AC 000:098.156 - 0.005ms
T19AC 000:099.189 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\DA145xx_SDK\6.0.22.1401\projects\target_apps\peripheral_examples\blinky\blinky\Keil_5\JLinkSettings.ini"", ...). 
T19AC 000:128.821 - 29.632ms returns 0x00
T19AC 000:128.929 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T19AC 000:130.025   Device "CORTEX-M0" selected.
T19AC 000:130.287 - 1.348ms returns 0x00
T19AC 000:130.299 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T19AC 000:130.307   ERROR: Unknown command
T19AC 000:130.315 - 0.009ms returns 0x01
T19AC 000:130.321 JLINK_GetHardwareVersion()
T19AC 000:130.330 - 0.005ms returns 30000
T19AC 000:130.336 JLINK_GetDLLVersion()
T19AC 000:130.340 - 0.004ms returns 79803
T19AC 000:130.346 JLINK_GetOEMString(...)
T19AC 000:130.352 JLINK_GetFirmwareString(...)
T19AC 000:130.357 - 0.005ms
T19AC 000:130.375 JLINK_GetDLLVersion()
T19AC 000:130.380 - 0.005ms returns 79803
T19AC 000:130.386 JLINK_GetCompileDateTime()
T19AC 000:130.394 - 0.007ms
T19AC 000:130.404 JLINK_GetFirmwareString(...)
T19AC 000:130.409 - 0.005ms
T19AC 000:130.418 JLINK_GetHardwareVersion()
T19AC 000:130.423 - 0.005ms returns 30000
T19AC 000:130.432 JLINK_GetSN()
T19AC 000:130.438 - 0.005ms returns 483056869
T19AC 000:130.446 JLINK_GetOEMString(...)
T19AC 000:130.456 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T19AC 000:131.110 - 0.654ms returns 0x00
T19AC 000:131.124 JLINK_HasError()
T19AC 000:131.135 JLINK_SetSpeed(5000)
T19AC 000:131.191 - 0.058ms
T19AC 000:131.199 JLINK_GetId()
T19AC 000:131.969   Found SW-DP with ID 0x0BC11477
T19AC 000:134.412   DPIDR: 0x0BC11477
T19AC 000:134.425   CoreSight SoC-400 or earlier
T19AC 000:134.437   Scanning AP map to find all available APs
T19AC 000:134.842   AP[1]: Stopped AP scan as end of AP map has been reached
T19AC 000:135.003   AP[0]: AHB-AP (IDR: 0x04770031)
T19AC 000:135.021   Iterating through AP map to find AHB-AP to use
T19AC 000:135.546   AP[0]: Core found
T19AC 000:135.558   AP[0]: AHB-AP ROM base: 0xE00FF000
T19AC 000:135.961   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T19AC 000:135.973   Found Cortex-M0 r0p1, Little endian.
T19AC 000:136.201   -- Max. mem block: 0x00005168
T19AC 000:136.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19AC 000:137.087   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19AC 000:137.375   CPU_ReadMem(4 bytes @ 0xE0002000)
T19AC 000:137.652   FPUnit: 4 code (BP) slots and 0 literal slots
T19AC 000:137.660   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19AC 000:137.959   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19AC 000:138.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T19AC 000:138.501   CPU_WriteMem(4 bytes @ 0xE0001000)
T19AC 000:138.802   CoreSight components:
T19AC 000:138.813   ROMTbl[0] @ E00FF000
T19AC 000:138.849   CPU_ReadMem(64 bytes @ 0xE00FF000)
T19AC 000:139.460   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T19AC 000:139.964   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T19AC 000:139.972   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T19AC 000:140.457   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T19AC 000:140.465   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T19AC 000:140.962   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T19AC 000:141.145 - 9.945ms returns 0x0BC11477
T19AC 000:141.155 JLINK_GetDLLVersion()
T19AC 000:141.160 - 0.005ms returns 79803
T19AC 000:141.170 JLINK_CORE_GetFound()
T19AC 000:141.175 - 0.005ms returns 0x60000FF
T19AC 000:141.182 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T19AC 000:141.187   Value=0xE00FF000
T19AC 000:141.195 - 0.013ms returns 0
T19AC 000:141.206 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T19AC 000:141.211   Value=0xE00FF000
T19AC 000:141.218 - 0.012ms returns 0
T19AC 000:141.224 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T19AC 000:141.229   Value=0x00000000
T19AC 000:141.236 - 0.012ms returns 0
T19AC 000:141.243 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T19AC 000:141.814   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T19AC 000:142.192   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T19AC 000:142.204 - 0.961ms returns 16 (0x10)
T19AC 000:142.212 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T19AC 000:142.217   Value=0x00000000
T19AC 000:142.225 - 0.013ms returns 0
T19AC 000:142.231 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T19AC 000:142.236   Value=0x00000000
T19AC 000:142.244 - 0.012ms returns 0
T19AC 000:142.250 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T19AC 000:142.255   Value=0xE0000000
T19AC 000:142.263 - 0.012ms returns 0
T19AC 000:142.269 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T19AC 000:142.274   Value=0xE0001000
T19AC 000:142.281 - 0.013ms returns 0
T19AC 000:142.287 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T19AC 000:142.293   Value=0xE0002000
T19AC 000:142.300 - 0.013ms returns 0
T19AC 000:142.306 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T19AC 000:142.311   Value=0xE000E000
T19AC 000:142.318 - 0.012ms returns 0
T19AC 000:142.325 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T19AC 000:142.330   Value=0xE000EDF0
T19AC 000:142.337 - 0.012ms returns 0
T19AC 000:142.343 JLINK_GetDebugInfo(0x01 = Unknown)
T19AC 000:142.348   Value=0x00000000
T19AC 000:142.356 - 0.012ms returns 0
T19AC 000:142.362 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T19AC 000:142.371   CPU_ReadMem(4 bytes @ 0xE000ED00)
T19AC 000:142.627   Data:  01 C6 0C 41
T19AC 000:142.789   Debug reg: CPUID
T19AC 000:142.798 - 0.436ms returns 1 (0x1)
T19AC 000:142.805 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T19AC 000:142.811   Value=0x00000000
T19AC 000:142.818 - 0.013ms returns 0
T19AC 000:142.825 JLINK_HasError()
T19AC 000:142.832 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T19AC 000:142.837 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T19AC 000:142.843 JLINK_Reset()
T19AC 000:142.856   CPU is running
T19AC 000:142.864   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19AC 000:143.150   CPU is running
T19AC 000:143.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19AC 000:143.466   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T19AC 000:143.746   Reset: Reset device via AIRCR.SYSRESETREQ.
T19AC 000:143.754   CPU is running
T19AC 000:143.762   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T19AC 000:197.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19AC 000:198.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19AC 000:202.399   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19AC 000:209.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19AC 000:213.040   CPU_WriteMem(4 bytes @ 0xE0002000)
T19AC 000:213.659   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19AC 000:214.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T19AC 000:214.800   CPU_WriteMem(4 bytes @ 0xE0001000)
T19AC 000:215.348 - 72.503ms
T19AC 000:215.519 JLINK_HasError()
T19AC 000:215.546 JLINK_ReadReg(R15 (PC))
T19AC 000:215.565 - 0.026ms returns 0x07FC00B4
T19AC 000:215.578 JLINK_ReadReg(XPSR)
T19AC 000:215.590 - 0.012ms returns 0xF1000000
T19AC 000:215.605 JLINK_Halt()
T19AC 000:215.615 - 0.010ms returns 0x00
T19AC 000:215.628 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T19AC 000:215.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19AC 000:216.024   Data:  03 00 03 00
T19AC 000:216.040   Debug reg: DHCSR
T19AC 000:216.056 - 0.428ms returns 1 (0x1)
T19AC 000:216.069 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T19AC 000:216.079   Debug reg: DHCSR
T19AC 000:216.712   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19AC 000:217.245 - 1.175ms returns 0 (0x00000000)
T19AC 000:217.269 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T19AC 000:217.282   Debug reg: DEMCR
T19AC 000:217.308   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19AC 000:217.739 - 0.469ms returns 0 (0x00000000)
T19AC 000:218.366 JLINK_GetHWStatus(...)
T19AC 000:218.527 - 0.731ms returns 0
T19AC 000:218.567 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T19AC 000:218.575 - 0.008ms returns 0x04
T19AC 000:218.583 JLINK_GetNumBPUnits(Type = 0xF0)
T19AC 000:218.590 - 0.007ms returns 0x2000
T19AC 000:218.598 JLINK_GetNumWPUnits()
T19AC 000:218.605 - 0.007ms returns 2
T19AC 000:218.622 JLINK_GetSpeed()
T19AC 000:218.629 - 0.007ms returns 2667
T19AC 000:218.643 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T19AC 000:218.654   CPU_ReadMem(4 bytes @ 0xE000E004)
T19AC 000:218.938   Data:  00 00 00 00
T19AC 000:218.949 - 0.306ms returns 1 (0x1)
T19AC 000:218.970 JLINK_HasError()
T19AC 000:218.979 JLINK_ReadReg(R15 (PC))
T19AC 000:218.988 - 0.008ms returns 0x07FC00B4
T19AC 000:218.996 JLINK_ReadReg(XPSR)
T19AC 000:219.003 - 0.007ms returns 0xF1000000
T19AC 001:051.687 JLINK_ReadMemEx(0x07FC00B4, 0x3C Bytes, Flags = 0x02000000)
T19AC 001:051.732   CPU_ReadMem(60 bytes @ 0x07FC00B4)
T19AC 001:052.490   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T19AC 001:052.501 - 0.814ms returns 60 (0x3C)
T19AC 001:052.509 JLINK_ReadMemEx(0x07FC00B4, 0x2 Bytes, Flags = 0x02000000)
T19AC 001:052.516   CPU_ReadMem(2 bytes @ 0x07FC00B4)
T19AC 001:052.856   Data:  0F 48
T19AC 001:052.864 - 0.355ms returns 2 (0x2)
T19AC 001:052.927 JLINK_ReadMemEx(0x07FC00B6, 0x2 Bytes, Flags = 0x02000000)
T19AC 001:052.933   CPU_ReadMem(2 bytes @ 0x07FC00B6)
T19AC 001:053.274   Data:  80 47
T19AC 001:053.281 - 0.354ms returns 2 (0x2)
T19AC 001:053.470 JLINK_ReadMemEx(0x07FC00B6, 0x2 Bytes, Flags = 0x02000000)
T19AC 001:053.481   CPU_ReadMem(2 bytes @ 0x07FC00B6)
T19AC 001:053.794   Data:  80 47
T19AC 001:053.844 - 0.374ms returns 2 (0x2)
T19AC 001:053.851 JLINK_ReadMemEx(0x07FC00B8, 0x3C Bytes, Flags = 0x02000000)
T19AC 001:053.858   CPU_ReadMem(60 bytes @ 0x07FC00B8)
T19AC 001:054.617   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T19AC 001:054.627 - 0.775ms returns 60 (0x3C)
T19AC 001:054.633 JLINK_ReadMemEx(0x07FC00B8, 0x2 Bytes, Flags = 0x02000000)
T19AC 001:054.639   CPU_ReadMem(2 bytes @ 0x07FC00B8)
T19AC 001:054.988   Data:  0F 48
T19AC 001:054.995 - 0.362ms returns 2 (0x2)
T19AC 001:055.006 JLINK_ReadMemEx(0x07FC00B8, 0x3C Bytes, Flags = 0x02000000)
T19AC 001:055.012   CPU_ReadMem(60 bytes @ 0x07FC00B8)
T19AC 001:055.685   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T19AC 001:055.718 - 0.712ms returns 60 (0x3C)
T19AC 001:055.813 JLINK_ReadMemEx(0x07FC00B8, 0x2 Bytes, Flags = 0x02000000)
T19AC 001:055.845   CPU_ReadMem(2 bytes @ 0x07FC00B8)
T19AC 001:056.235   Data:  0F 48
T19AC 001:056.283 - 0.470ms returns 2 (0x2)
T19AC 001:056.294 JLINK_ReadMemEx(0x07FC00BA, 0x2 Bytes, Flags = 0x02000000)
T19AC 001:056.332   CPU_ReadMem(2 bytes @ 0x07FC00BA)
T19AC 001:056.681   Data:  00 47
T19AC 001:056.724 - 0.429ms returns 2 (0x2)
T19AC 001:056.737 JLINK_ReadMemEx(0x07FC00BA, 0x2 Bytes, Flags = 0x02000000)
T19AC 001:056.744   CPU_ReadMem(2 bytes @ 0x07FC00BA)
T19AC 001:057.056   Data:  00 47
T19AC 001:057.064 - 0.326ms returns 2 (0x2)
T19AC 001:057.070 JLINK_ReadMemEx(0x07FC00BC, 0x3C Bytes, Flags = 0x02000000)
T19AC 001:057.076   CPU_ReadMem(60 bytes @ 0x07FC00BC)
T19AC 001:057.747   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T19AC 001:057.754 - 0.684ms returns 60 (0x3C)
T19AC 001:057.761 JLINK_ReadMemEx(0x07FC00BC, 0x2 Bytes, Flags = 0x02000000)
T19AC 001:057.767   CPU_ReadMem(2 bytes @ 0x07FC00BC)
T19AC 001:058.116   Data:  04 20
T19AC 001:058.123 - 0.362ms returns 2 (0x2)
T19AC 001:245.437 JLINK_HasError()
T19AC 001:245.460 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T19AC 001:245.467 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T19AC 001:245.473 JLINK_Reset()
T19AC 001:245.488   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19AC 001:245.835   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19AC 001:246.164   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T19AC 001:246.472   Reset: Reset device via AIRCR.SYSRESETREQ.
T19AC 001:246.481   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T19AC 001:299.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19AC 001:300.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19AC 001:301.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19AC 001:307.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19AC 001:311.829   CPU_WriteMem(4 bytes @ 0xE0002000)
T19AC 001:312.557   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19AC 001:313.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T19AC 001:314.637   CPU_WriteMem(4 bytes @ 0xE0001000)
T19AC 001:315.286 - 69.811ms
T19AC 001:315.495 JLINK_HasError()
T19AC 001:315.519 JLINK_ReadReg(R15 (PC))
T19AC 001:315.559 - 0.039ms returns 0x07FC00B4
T19AC 001:315.577 JLINK_ReadReg(XPSR)
T19AC 001:315.592 - 0.015ms returns 0xF1000000
T19AC 001:315.684 JLINK_HasError()
T19AC 001:315.719 JLINK_ReadReg(R0)
T19AC 001:315.734 - 0.031ms returns 0xFFFFFFFF
T19AC 001:315.751 JLINK_ReadReg(R1)
T19AC 001:315.765 - 0.014ms returns 0xFFFFFFFF
T19AC 001:315.782 JLINK_ReadReg(R2)
T19AC 001:315.796 - 0.014ms returns 0xFFFFFFFF
T19AC 001:315.813 JLINK_ReadReg(R3)
T19AC 001:315.827 - 0.014ms returns 0xFFFFFFFF
T19AC 001:315.844 JLINK_ReadReg(R4)
T19AC 001:315.860 - 0.016ms returns 0xFFFFFFFF
T19AC 001:315.877 JLINK_HasError()
T19AC 001:332.687 JLINK_HasError()
T19AC 001:332.721 JLINK_ReadReg(R0)
T19AC 001:332.729 - 0.007ms returns 0xFFFFFFFF
T19AC 001:332.734 JLINK_ReadReg(R1)
T19AC 001:332.739 - 0.004ms returns 0xFFFFFFFF
T19AC 001:332.744 JLINK_ReadReg(R2)
T19AC 001:332.748 - 0.004ms returns 0xFFFFFFFF
T19AC 001:332.753 JLINK_ReadReg(R3)
T19AC 001:332.758 - 0.004ms returns 0xFFFFFFFF
T19AC 001:332.763 JLINK_ReadReg(R4)
T19AC 001:332.768 - 0.004ms returns 0xFFFFFFFF
T19AC 001:332.773 JLINK_ReadReg(R5)
T19AC 001:332.777 - 0.004ms returns 0xFFFFFFFF
T19AC 001:332.782 JLINK_ReadReg(R6)
T19AC 001:332.786 - 0.004ms returns 0xFFFFFFFF
T19AC 001:332.791 JLINK_ReadReg(R7)
T19AC 001:332.796 - 0.004ms returns 0xFFFFFFFF
T19AC 001:333.263 JLINK_ReadReg(R8)
T19AC 001:333.286 - 0.485ms returns 0xFFFFFFFF
T19AC 001:333.295 JLINK_ReadReg(R9)
T19AC 001:333.300 - 0.005ms returns 0xFFFFFFFF
T19AC 001:333.305 JLINK_ReadReg(R10)
T19AC 001:333.310 - 0.004ms returns 0xFFFFFFFF
T19AC 001:333.316 JLINK_ReadReg(R11)
T19AC 001:333.321 - 0.004ms returns 0xFFFFFFFF
T19AC 001:333.326 JLINK_ReadReg(R12)
T19AC 001:333.331 - 0.004ms returns 0xFFFFFFFF
T19AC 001:333.336 JLINK_ReadReg(R13 (SP))
T19AC 001:333.341 - 0.005ms returns 0x07FC87C0
T19AC 001:333.347 JLINK_ReadReg(R14)
T19AC 001:333.351 - 0.004ms returns 0xFFFFFFFF
T19AC 001:333.357 JLINK_ReadReg(R15 (PC))
T19AC 001:333.361 - 0.004ms returns 0x07FC00B4
T19AC 001:333.367 JLINK_ReadReg(XPSR)
T19AC 001:333.372 - 0.005ms returns 0xF1000000
T19AC 001:333.377 JLINK_ReadReg(MSP)
T19AC 001:333.382 - 0.004ms returns 0x07FC87C0
T19AC 001:333.387 JLINK_ReadReg(PSP)
T19AC 001:333.392 - 0.004ms returns 0xFFFFFFFC
T19AC 001:333.438 JLINK_ReadReg(CFBP)
T19AC 001:333.445 - 0.006ms returns 0x00000000
T19AC 001:333.464 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T19AC 001:333.476   CPU_ReadMem(4 bytes @ 0x50000012)
T19AC 001:333.914   Data:  A2 00 D5 00
T19AC 001:333.934 - 0.469ms returns 4 (0x4)
T19AC 001:334.008 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T19AC 001:334.014   Data:  A2 00 00 00
T19AC 001:334.271   CPU_WriteMem(4 bytes @ 0x50000012)
T19AC 001:334.856 - 0.848ms returns 0x4
T19AC 001:334.932 JLINK_HasError()
T19AC 001:334.951 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T19AC 001:334.957 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T19AC 001:334.962 JLINK_Reset()
T19AC 001:334.972   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19AC 001:335.457   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19AC 001:335.938   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T19AC 001:336.354   Reset: Reset device via AIRCR.SYSRESETREQ.
T19AC 001:336.372   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T19AC 001:390.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19AC 001:391.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19AC 001:391.991   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19AC 001:398.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19AC 001:402.229   CPU_WriteMem(4 bytes @ 0xE0002000)
T19AC 001:402.886   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19AC 001:403.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T19AC 001:403.981   CPU_WriteMem(4 bytes @ 0xE0001000)
T19AC 001:404.556 - 69.591ms
T19AC 001:404.759 JLINK_HasError()
T19AC 001:404.788 JLINK_ReadReg(R15 (PC))
T19AC 001:404.817 - 0.028ms returns 0x07FC00B4
T19AC 001:404.837 JLINK_ReadReg(XPSR)
T19AC 001:404.855 - 0.018ms returns 0xF1000000
T19AC 001:404.965 JLINK_HasError()
T19AC 001:404.987 JLINK_ReadReg(R0)
T19AC 001:405.005 - 0.018ms returns 0xFFFFFFFF
T19AC 001:405.025 JLINK_ReadReg(R1)
T19AC 001:405.043 - 0.017ms returns 0xFFFFFFFF
T19AC 001:405.062 JLINK_ReadReg(R2)
T19AC 001:405.082 - 0.019ms returns 0xFFFFFFFF
T19AC 001:405.103 JLINK_ReadReg(R3)
T19AC 001:405.122 - 0.018ms returns 0xFFFFFFFF
T19AC 001:405.143 JLINK_ReadReg(R4)
T19AC 001:405.162 - 0.018ms returns 0xFFFFFFFF
T19AC 001:405.184 JLINK_HasError()
T19AC 001:437.128 JLINK_WriteMemEx(0x07FC0000, 0x00001000 Bytes, Flags = 0x02000000)
T19AC 001:437.161   Data:  C0 87 FC 07 B5 00 FC 07 BD 00 FC 07 D5 00 FC 07 ...
T19AC 001:437.426   CPU_WriteMem(4096 bytes @ 0x07FC0000)
T19AC 001:459.893 - 22.764ms returns 0x1000
T19AC 001:460.532 JLINK_WriteMemEx(0x07FC1000, 0x00000320 Bytes, Flags = 0x02000000)
T19AC 001:460.555   Data:  33 E0 34 E0 0A 20 00 21 04 90 05 91 60 02 41 0F ...
T19AC 001:460.582   CPU_WriteMem(800 bytes @ 0x07FC1000)
T19AC 001:465.420 - 4.888ms returns 0x320
T19AC 001:519.429 JLINK_HasError()
T19AC 001:519.491 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T19AC 001:519.506 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T19AC 001:519.521 JLINK_Reset()
T19AC 001:519.545   CPU_ReadMem(4 bytes @ 0x07FC1000)
T19AC 001:520.327   CPU_WriteMem(4 bytes @ 0x07FC1000)
T19AC 001:521.152   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19AC 001:521.958   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19AC 001:523.116   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T19AC 001:524.300   Reset: Reset device via AIRCR.SYSRESETREQ.
T19AC 001:524.354   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T19AC 001:578.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19AC 001:579.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19AC 001:579.902   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19AC 001:586.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19AC 001:590.950   CPU_WriteMem(4 bytes @ 0xE0002000)
T19AC 001:591.727   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19AC 001:592.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T19AC 001:592.980   CPU_WriteMem(4 bytes @ 0xE0001000)
T19AC 001:593.488 - 73.966ms
T19AC 001:593.572 JLINK_HasError()
T19AC 001:593.590 JLINK_ReadReg(R15 (PC))
T19AC 001:593.610 - 0.019ms returns 0x07FC00B4
T19AC 001:593.631 JLINK_ReadReg(XPSR)
T19AC 001:593.645 - 0.014ms returns 0xF1000000
T19AC 001:593.751 JLINK_HasError()
T19AC 001:593.774 JLINK_ReadReg(R0)
T19AC 001:593.787 - 0.013ms returns 0xFFFFFFFF
T19AC 001:593.802 JLINK_ReadReg(R1)
T19AC 001:593.815 - 0.013ms returns 0xFFFFFFFF
T19AC 001:593.829 JLINK_ReadReg(R2)
T19AC 001:593.842 - 0.012ms returns 0xFFFFFFFF
T19AC 001:593.856 JLINK_ReadReg(R3)
T19AC 001:593.868 - 0.012ms returns 0xFFFFFFFF
T19AC 001:593.882 JLINK_ReadReg(R4)
T19AC 001:593.895 - 0.012ms returns 0xFFFFFFFF
T19AC 001:593.910 JLINK_HasError()
T19AC 001:624.993 JLINK_ReadMemEx(0x07FC00B4, 0x3C Bytes, Flags = 0x02000000)
T19AC 001:625.084   CPU_ReadMem(60 bytes @ 0x07FC00B4)
T19AC 001:625.868   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T19AC 001:625.887 - 0.895ms returns 60 (0x3C)
T19AC 001:625.898 JLINK_ReadMemEx(0x07FC00B4, 0x2 Bytes, Flags = 0x02000000)
T19AC 001:625.907   CPU_ReadMem(2 bytes @ 0x07FC00B4)
T19AC 001:626.309   Data:  0F 48
T19AC 001:626.330 - 0.432ms returns 2 (0x2)
T19AC 001:626.341 JLINK_ReadMemEx(0x07FC00B6, 0x2 Bytes, Flags = 0x02000000)
T19AC 001:626.354   CPU_ReadMem(2 bytes @ 0x07FC00B6)
T19AC 001:626.754   Data:  80 47
T19AC 001:626.774 - 0.432ms returns 2 (0x2)
T19AC 001:626.800 JLINK_ReadMemEx(0x07FC00B6, 0x2 Bytes, Flags = 0x02000000)
T19AC 001:626.809   CPU_ReadMem(2 bytes @ 0x07FC00B6)
T19AC 001:627.197   Data:  80 47
T19AC 001:627.216 - 0.416ms returns 2 (0x2)
T19AC 001:627.225 JLINK_ReadMemEx(0x07FC00B8, 0x3C Bytes, Flags = 0x02000000)
T19AC 001:627.233   CPU_ReadMem(60 bytes @ 0x07FC00B8)
T19AC 001:627.981   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T19AC 001:627.999 - 0.774ms returns 60 (0x3C)
T19AC 001:628.007 JLINK_ReadMemEx(0x07FC00B8, 0x2 Bytes, Flags = 0x02000000)
T19AC 001:628.016   CPU_ReadMem(2 bytes @ 0x07FC00B8)
T19AC 001:628.405   Data:  0F 48
T19AC 001:628.424 - 0.416ms returns 2 (0x2)
T19AC 001:677.849 JLINK_HasError()
T19AC 001:677.899 JLINK_ReadReg(R0)
T19AC 001:677.908 - 0.008ms returns 0xFFFFFFFF
T19AC 001:677.914 JLINK_ReadReg(R1)
T19AC 001:677.919 - 0.005ms returns 0xFFFFFFFF
T19AC 001:677.924 JLINK_ReadReg(R2)
T19AC 001:677.930 - 0.005ms returns 0xFFFFFFFF
T19AC 001:677.935 JLINK_ReadReg(R3)
T19AC 001:677.940 - 0.005ms returns 0xFFFFFFFF
T19AC 001:677.946 JLINK_ReadReg(R4)
T19AC 001:677.951 - 0.004ms returns 0xFFFFFFFF
T19AC 001:677.956 JLINK_ReadReg(R5)
T19AC 001:677.961 - 0.004ms returns 0xFFFFFFFF
T19AC 001:677.966 JLINK_ReadReg(R6)
T19AC 001:677.971 - 0.004ms returns 0xFFFFFFFF
T19AC 001:677.977 JLINK_ReadReg(R7)
T19AC 001:677.981 - 0.004ms returns 0xFFFFFFFF
T19AC 001:677.987 JLINK_ReadReg(R8)
T19AC 001:677.992 - 0.005ms returns 0xFFFFFFFF
T19AC 001:677.997 JLINK_ReadReg(R9)
T19AC 001:678.002 - 0.004ms returns 0xFFFFFFFF
T19AC 001:678.007 JLINK_ReadReg(R10)
T19AC 001:678.012 - 0.004ms returns 0xFFFFFFFF
T19AC 001:678.018 JLINK_ReadReg(R11)
T19AC 001:678.023 - 0.004ms returns 0xFFFFFFFF
T19AC 001:678.028 JLINK_ReadReg(R12)
T19AC 001:678.033 - 0.004ms returns 0xFFFFFFFF
T19AC 001:678.039 JLINK_ReadReg(R13 (SP))
T19AC 001:678.044 - 0.005ms returns 0x07FC87C0
T19AC 001:678.049 JLINK_ReadReg(R14)
T19AC 001:678.054 - 0.004ms returns 0xFFFFFFFF
T19AC 001:678.060 JLINK_ReadReg(R15 (PC))
T19AC 001:678.065 - 0.005ms returns 0x07FC00B4
T19AC 001:678.070 JLINK_ReadReg(XPSR)
T19AC 001:678.075 - 0.005ms returns 0xF1000000
T19AC 001:678.081 JLINK_ReadReg(MSP)
T19AC 001:678.086 - 0.004ms returns 0x07FC87C0
T19AC 001:678.091 JLINK_ReadReg(PSP)
T19AC 001:678.096 - 0.004ms returns 0xFFFFFFFC
T19AC 001:678.102 JLINK_ReadReg(CFBP)
T19AC 001:678.106 - 0.004ms returns 0x00000000
T19AC 001:726.698 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T19AC 001:726.740   CPU_ReadMem(4 bytes @ 0xE000ED28)
T19AC 001:727.100   Data:  00 00 00 00
T19AC 001:727.112 - 0.413ms returns 4 (0x4)
T19AC 001:731.194 JLINK_HasError()
T19AC 001:734.064 JLINK_ReadMemEx(0x07FC00B4, 0x3C Bytes, Flags = 0x02000000)
T19AC 001:734.100   CPU_ReadMem(60 bytes @ 0x07FC00B4)
T19AC 001:734.830   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T19AC 001:734.876 - 0.811ms returns 60 (0x3C)
T19AC 001:734.886 JLINK_ReadMemEx(0x07FC00B4, 0x2 Bytes, Flags = 0x02000000)
T19AC 001:734.900   CPU_ReadMem(2 bytes @ 0x07FC00B4)
T19AC 001:735.242   Data:  0F 48
T19AC 001:735.250 - 0.364ms returns 2 (0x2)
T19AC 001:735.258 JLINK_ReadMemEx(0x07FC00B6, 0x2 Bytes, Flags = 0x02000000)
T19AC 001:735.264   CPU_ReadMem(2 bytes @ 0x07FC00B6)
T19AC 001:735.574   Data:  80 47
T19AC 001:735.581 - 0.323ms returns 2 (0x2)
T19AC 001:735.596 JLINK_ReadMemEx(0x07FC00B6, 0x2 Bytes, Flags = 0x02000000)
T19AC 001:735.603   CPU_ReadMem(2 bytes @ 0x07FC00B6)
T19AC 001:735.906   Data:  80 47
T19AC 001:735.914 - 0.317ms returns 2 (0x2)
T19AC 001:735.921 JLINK_ReadMemEx(0x07FC00B8, 0x3C Bytes, Flags = 0x02000000)
T19AC 001:735.927   CPU_ReadMem(60 bytes @ 0x07FC00B8)
T19AC 001:736.536   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T19AC 001:736.545 - 0.623ms returns 60 (0x3C)
T19AC 001:736.551 JLINK_ReadMemEx(0x07FC00B8, 0x2 Bytes, Flags = 0x02000000)
T19AC 001:736.557   CPU_ReadMem(2 bytes @ 0x07FC00B8)
T19AC 001:736.966   Data:  0F 48
T19AC 001:736.974 - 0.422ms returns 2 (0x2)
T1ABC 002:681.117 JLINK_ReadMemEx(0x07FC00B4, 0x2 Bytes, Flags = 0x02000000)
T1ABC 002:683.097   CPU_ReadMem(2 bytes @ 0x07FC00B4)
T1ABC 002:683.582   Data:  0F 48
T1ABC 002:683.613 - 2.497ms returns 2 (0x2)
T1ABC 002:683.631 JLINK_HasError()
T1ABC 002:683.644 JLINK_SetBPEx(Addr = 0x07FC0B7C, Type = 0xFFFFFFF2)
T1ABC 002:683.658 - 0.014ms returns 0x00000001
T1ABC 002:683.695 JLINK_HasError()
T1ABC 002:683.708 JLINK_SetBPEx(Addr = 0x07FC0AEA, Type = 0xFFFFFFF2)
T1ABC 002:683.717 - 0.008ms returns 0x00000002
T1ABC 002:683.723 JLINK_HasError()
T1ABC 002:683.729 JLINK_HasError()
T1ABC 002:683.737 JLINK_Go()
T1ABC 002:684.048   CPU_WriteMem(4 bytes @ 0xE0002000)
T1ABC 002:684.724   CPU_WriteMem(4 bytes @ 0xE0002000)
T1ABC 002:685.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ABC 002:685.349   CPU_WriteMem(4 bytes @ 0xE0001000)
T1ABC 002:685.679   CPU_WriteMem(4 bytes @ 0xE0002008)
T1ABC 002:685.703   CPU_WriteMem(4 bytes @ 0xE000200C)
T1ABC 002:685.717   CPU_WriteMem(4 bytes @ 0xE0002010)
T1ABC 002:685.730   CPU_WriteMem(4 bytes @ 0xE0002014)
T1ABC 002:686.806   CPU_WriteMem(4 bytes @ 0xE0001004)
T1ABC 002:688.188   Memory map 'after startup completion point' is active
T1ABC 002:688.213 - 4.476ms
T1ABC 002:788.879 JLINK_HasError()
T1ABC 002:788.922 JLINK_IsHalted()
T1ABC 002:791.674 - 2.751ms returns TRUE
T1ABC 002:791.704 JLINK_HasError()
T1ABC 002:791.710 JLINK_Halt()
T1ABC 002:791.715 - 0.005ms returns 0x00
T1ABC 002:791.721 JLINK_IsHalted()
T1ABC 002:791.726 - 0.004ms returns TRUE
T1ABC 002:791.732 JLINK_IsHalted()
T1ABC 002:791.736 - 0.004ms returns TRUE
T1ABC 002:791.742 JLINK_IsHalted()
T1ABC 002:791.747 - 0.004ms returns TRUE
T1ABC 002:791.753 JLINK_HasError()
T1ABC 002:791.759 JLINK_ReadReg(R15 (PC))
T1ABC 002:791.766 - 0.006ms returns 0x07FC0AEA
T1ABC 002:791.771 JLINK_ReadReg(XPSR)
T1ABC 002:791.777 - 0.005ms returns 0x21000000
T1ABC 002:791.786 JLINK_HasError()
T1ABC 002:791.792 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1ABC 002:791.797 - 0.005ms returns 0x00
T1ABC 002:791.803 JLINK_HasError()
T1ABC 002:791.809 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1ABC 002:791.814 - 0.005ms returns 0x00
T1ABC 002:791.819 JLINK_HasError()
T1ABC 002:791.824 JLINK_HasError()
T1ABC 002:791.830 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1ABC 002:791.839   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1ABC 002:792.181   Data:  02 00 00 00
T1ABC 002:792.190 - 0.360ms returns 1 (0x1)
T1ABC 002:792.197 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1ABC 002:792.203   CPU_ReadMem(4 bytes @ 0xE0001028)
T1ABC 002:792.589   Data:  00 00 00 00
T1ABC 002:792.620   Debug reg: DWT_FUNC[0]
T1ABC 002:792.633 - 0.436ms returns 1 (0x1)
T1ABC 002:792.647 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1ABC 002:792.661   CPU_ReadMem(4 bytes @ 0xE0001038)
T1ABC 002:793.016   Data:  00 00 00 00
T1ABC 002:793.030   Debug reg: DWT_FUNC[1]
T1ABC 002:793.038 - 0.390ms returns 1 (0x1)
T1ABC 002:793.076 JLINK_HasError()
T1ABC 002:793.091 JLINK_ReadReg(R0)
T1ABC 002:793.098 - 0.007ms returns 0x07FC8774
T1ABC 002:793.104 JLINK_ReadReg(R1)
T1ABC 002:793.109 - 0.004ms returns 0x50001310
T1ABC 002:793.114 JLINK_ReadReg(R2)
T1ABC 002:793.119 - 0.004ms returns 0x00000000
T1ABC 002:793.124 JLINK_ReadReg(R3)
T1ABC 002:793.129 - 0.004ms returns 0x80000027
T1ABC 002:793.135 JLINK_ReadReg(R4)
T1ABC 002:793.140 - 0.005ms returns 0x00000080
T1ABC 002:793.145 JLINK_ReadReg(R5)
T1ABC 002:793.150 - 0.004ms returns 0x00000000
T1ABC 002:793.155 JLINK_ReadReg(R6)
T1ABC 002:793.160 - 0.004ms returns 0x00000001
T1ABC 002:793.166 JLINK_ReadReg(R7)
T1ABC 002:793.170 - 0.004ms returns 0x07FC0BEC
T1ABC 002:793.176 JLINK_ReadReg(R8)
T1ABC 002:793.181 - 0.004ms returns 0xFFFFFFFF
T1ABC 002:793.186 JLINK_ReadReg(R9)
T1ABC 002:793.191 - 0.004ms returns 0xFFFFFFFF
T1ABC 002:793.196 JLINK_ReadReg(R10)
T1ABC 002:793.201 - 0.004ms returns 0xFFFFFFFF
T1ABC 002:793.207 JLINK_ReadReg(R11)
T1ABC 002:793.212 - 0.004ms returns 0xFFFFFFFF
T1ABC 002:793.217 JLINK_ReadReg(R12)
T1ABC 002:793.222 - 0.004ms returns 0x00000000
T1ABC 002:793.228 JLINK_ReadReg(R13 (SP))
T1ABC 002:793.233 - 0.005ms returns 0x07FC8380
T1ABC 002:793.238 JLINK_ReadReg(R14)
T1ABC 002:793.243 - 0.004ms returns 0x07FC0351
T1ABC 002:793.249 JLINK_ReadReg(R15 (PC))
T1ABC 002:793.254 - 0.005ms returns 0x07FC0AEA
T1ABC 002:793.259 JLINK_ReadReg(XPSR)
T1ABC 002:793.264 - 0.005ms returns 0x21000000
T1ABC 002:793.270 JLINK_ReadReg(MSP)
T1ABC 002:793.275 - 0.004ms returns 0x07FC8380
T1ABC 002:793.280 JLINK_ReadReg(PSP)
T1ABC 002:793.285 - 0.004ms returns 0xFFFFFFFC
T1ABC 002:793.291 JLINK_ReadReg(CFBP)
T1ABC 002:793.296 - 0.004ms returns 0x00000000
T19AC 002:793.397 JLINK_ReadMemEx(0x07FC87AC, 0x4 Bytes, Flags = 0x02000000)
T19AC 002:793.423   CPU_ReadMem(64 bytes @ 0x07FC8780)
T19AC 002:794.071    -- Updating DA cache (64 bytes @ 0x07FC8780)
T19AC 002:794.080    -- Read from DA cache (4 bytes @ 0x07FC87AC)
T19AC 002:794.088   Data:  BB 01 FC 07
T19AC 002:794.095 - 0.699ms returns 4 (0x4)
T19AC 002:796.898 JLINK_ReadMemEx(0x07FC8774, 0x20 Bytes, Flags = 0x02000000)
T19AC 002:796.932   CPU_ReadMem(64 bytes @ 0x07FC8740)
T19AC 002:797.720    -- Updating DA cache (64 bytes @ 0x07FC8740)
T19AC 002:797.749    -- Read from DA cache (32 bytes @ 0x07FC8774)
T19AC 002:797.757   Data:  57 48 4F 5F 41 4D 5F 49 20 3D 20 30 78 34 35 0D ...
T19AC 002:797.764 - 0.866ms returns 32 (0x20)
T19AC 002:801.718 JLINK_ReadMemEx(0x07FC8774, 0x20 Bytes, Flags = 0x02000000)
T19AC 002:801.744    -- Read from DA cache (32 bytes @ 0x07FC8774)
T19AC 002:801.752   Data:  57 48 4F 5F 41 4D 5F 49 20 3D 20 30 78 34 35 0D ...
T19AC 002:801.760 - 0.042ms returns 32 (0x20)
T19AC 002:801.782 JLINK_HasError()
T19AC 002:802.895 JLINK_ReadMemEx(0x07FC8774, 0x20 Bytes, Flags = 0x02000000)
T19AC 002:802.916    -- Read from DA cache (32 bytes @ 0x07FC8774)
T19AC 002:802.924   Data:  57 48 4F 5F 41 4D 5F 49 20 3D 20 30 78 34 35 0D ...
T19AC 002:802.931 - 0.036ms returns 32 (0x20)
T1ABC 005:061.585 JLINK_ReadMemEx(0x07FC0AEA, 0x2 Bytes, Flags = 0x02000000)
T1ABC 005:061.647   CPU_ReadMem(64 bytes @ 0x07FC0AC0)
T1ABC 005:062.357    -- Updating DA cache (64 bytes @ 0x07FC0AC0)
T1ABC 005:062.399    -- Read from DA cache (2 bytes @ 0x07FC0AEA)
T1ABC 005:062.415   Data:  39 46
T1ABC 005:062.431 - 0.846ms returns 2 (0x2)
T1ABC 005:062.449 JLINK_HasError()
T1ABC 005:062.463 JLINK_Step()
T1ABC 005:062.779    -- Read from DA cache (2 bytes @ 0x07FC0AEA)
T1ABC 005:062.800   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1ABC 005:063.209   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1ABC 005:063.613   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1ABC 005:064.020   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1ABC 005:064.440   CPU_ReadMem(4 bytes @ 0xE0001004)
T1ABC 005:064.913   -- Simulated
T1ABC 005:064.949 - 2.485ms returns 0
T1ABC 005:064.965 JLINK_HasError()
T1ABC 005:064.981 JLINK_ReadReg(R15 (PC))
T1ABC 005:064.995 - 0.014ms returns 0x07FC0AEC
T1ABC 005:065.007 JLINK_ReadReg(XPSR)
T1ABC 005:065.017 - 0.010ms returns 0x21000000
T1ABC 005:065.134 JLINK_HasError()
T1ABC 005:065.148 JLINK_SetBPEx(Addr = 0x07FC0B7C, Type = 0xFFFFFFF2)
T1ABC 005:065.161 - 0.014ms returns 0x00000003
T1ABC 005:065.173 JLINK_HasError()
T1ABC 005:065.185 JLINK_SetBPEx(Addr = 0x07FC0AEA, Type = 0xFFFFFFF2)
T1ABC 005:065.196 - 0.011ms returns 0x00000004
T1ABC 005:065.208 JLINK_HasError()
T1ABC 005:065.220 JLINK_HasError()
T1ABC 005:065.233 JLINK_Go()
T1ABC 005:065.249   CPU_WriteMem(4 bytes @ 0xE0002000)
T1ABC 005:065.775   CPU_WriteMem(4 bytes @ 0xE0002000)
T1ABC 005:066.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T1ABC 005:066.502   CPU_WriteMem(4 bytes @ 0xE0001004)
T1ABC 005:067.939 - 2.705ms
T1ABC 005:168.195 JLINK_HasError()
T1ABC 005:168.283 JLINK_IsHalted()
T1ABC 005:169.008 - 0.722ms returns FALSE
T1ABC 005:269.985 JLINK_HasError()
T1ABC 005:270.071 JLINK_IsHalted()
T1ABC 005:270.578 - 0.505ms returns FALSE
T1ABC 005:371.778 JLINK_HasError()
T1ABC 005:371.867 JLINK_IsHalted()
T1ABC 005:372.507 - 0.639ms returns FALSE
T1ABC 005:473.555 JLINK_HasError()
T1ABC 005:473.648 JLINK_IsHalted()
T1ABC 005:477.213 - 3.563ms returns TRUE
T1ABC 005:477.286 JLINK_HasError()
T1ABC 005:477.309 JLINK_Halt()
T1ABC 005:477.585 - 0.275ms returns 0x00
T1ABC 005:477.614 JLINK_IsHalted()
T1ABC 005:477.635 - 0.020ms returns TRUE
T1ABC 005:477.764 JLINK_IsHalted()
T1ABC 005:477.784 - 0.019ms returns TRUE
T1ABC 005:477.803 JLINK_IsHalted()
T1ABC 005:477.821 - 0.017ms returns TRUE
T1ABC 005:477.843 JLINK_HasError()
T1ABC 005:477.866 JLINK_ReadReg(R15 (PC))
T1ABC 005:477.890 - 0.024ms returns 0x07FC0B7C
T1ABC 005:477.910 JLINK_ReadReg(XPSR)
T1ABC 005:477.928 - 0.018ms returns 0x01000000
T1ABC 005:477.955 JLINK_HasError()
T1ABC 005:477.976 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1ABC 005:477.996 - 0.020ms returns 0x00
T1ABC 005:478.016 JLINK_HasError()
T1ABC 005:478.036 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1ABC 005:478.058 - 0.022ms returns 0x00
T1ABC 005:478.076 JLINK_HasError()
T1ABC 005:478.094 JLINK_HasError()
T1ABC 005:478.113 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1ABC 005:478.141   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1ABC 005:478.744   Data:  02 00 00 00
T1ABC 005:478.821 - 0.707ms returns 1 (0x1)
T1ABC 005:478.850 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1ABC 005:478.882   CPU_ReadMem(4 bytes @ 0xE0001028)
T1ABC 005:479.425   Data:  00 00 00 00
T1ABC 005:479.463   Debug reg: DWT_FUNC[0]
T1ABC 005:479.485 - 0.635ms returns 1 (0x1)
T1ABC 005:479.507 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1ABC 005:479.529   CPU_ReadMem(4 bytes @ 0xE0001038)
T1ABC 005:480.077   Data:  00 00 00 00
T1ABC 005:480.140   Debug reg: DWT_FUNC[1]
T1ABC 005:480.162 - 0.654ms returns 1 (0x1)
T1ABC 005:480.261 JLINK_HasError()
T1ABC 005:480.281 JLINK_ReadReg(R0)
T1ABC 005:480.300 - 0.019ms returns 0x00000021
T1ABC 005:480.316 JLINK_ReadReg(R1)
T1ABC 005:480.347 - 0.031ms returns 0x07FC8370
T1ABC 005:480.363 JLINK_ReadReg(R2)
T1ABC 005:480.377 - 0.013ms returns 0x07FC83F9
T1ABC 005:480.392 JLINK_ReadReg(R3)
T1ABC 005:480.406 - 0.013ms returns 0x07FC0B7D
T1ABC 005:480.421 JLINK_ReadReg(R4)
T1ABC 005:480.434 - 0.013ms returns 0x00000000
T1ABC 005:480.449 JLINK_ReadReg(R5)
T1ABC 005:480.463 - 0.013ms returns 0x07FC83D8
T1ABC 005:480.478 JLINK_ReadReg(R6)
T1ABC 005:480.491 - 0.013ms returns 0x07FC845C
T1ABC 005:480.508 JLINK_ReadReg(R7)
T1ABC 005:480.521 - 0.013ms returns 0x07FC0BEC
T1ABC 005:480.537 JLINK_ReadReg(R8)
T1ABC 005:480.550 - 0.013ms returns 0xFFFFFFFF
T1ABC 005:480.565 JLINK_ReadReg(R9)
T1ABC 005:480.579 - 0.013ms returns 0xFFFFFFFF
T1ABC 005:480.593 JLINK_ReadReg(R10)
T1ABC 005:480.607 - 0.013ms returns 0xFFFFFFFF
T1ABC 005:480.622 JLINK_ReadReg(R11)
T1ABC 005:480.636 - 0.013ms returns 0xFFFFFFFF
T1ABC 005:480.651 JLINK_ReadReg(R12)
T1ABC 005:480.664 - 0.013ms returns 0x00000000
T1ABC 005:480.679 JLINK_ReadReg(R13 (SP))
T1ABC 005:480.693 - 0.014ms returns 0x07FC8380
T1ABC 005:480.708 JLINK_ReadReg(R14)
T1ABC 005:480.722 - 0.013ms returns 0x07FC0DCB
T1ABC 005:480.737 JLINK_ReadReg(R15 (PC))
T1ABC 005:480.760 - 0.023ms returns 0x07FC0B7C
T1ABC 005:480.781 JLINK_ReadReg(XPSR)
T1ABC 005:480.794 - 0.013ms returns 0x01000000
T1ABC 005:480.809 JLINK_ReadReg(MSP)
T1ABC 005:480.823 - 0.013ms returns 0x07FC8380
T1ABC 005:480.838 JLINK_ReadReg(PSP)
T1ABC 005:480.851 - 0.013ms returns 0xFFFFFFFC
T1ABC 005:480.866 JLINK_ReadReg(CFBP)
T1ABC 005:480.881 - 0.014ms returns 0x00000000
T19AC 005:481.231 JLINK_ReadMemEx(0x07FC87AC, 0x4 Bytes, Flags = 0x02000000)
T19AC 005:481.290   CPU_ReadMem(64 bytes @ 0x07FC8780)
T19AC 005:482.515    -- Updating DA cache (64 bytes @ 0x07FC8780)
T19AC 005:482.565    -- Read from DA cache (4 bytes @ 0x07FC87AC)
T19AC 005:482.585   Data:  BB 01 FC 07
T19AC 005:482.606 - 1.375ms returns 4 (0x4)
T19AC 005:482.679 JLINK_ReadMemEx(0x07FC8774, 0x20 Bytes, Flags = 0x02000000)
T19AC 005:482.701   CPU_ReadMem(64 bytes @ 0x07FC8740)
T19AC 005:483.678    -- Updating DA cache (64 bytes @ 0x07FC8740)
T19AC 005:483.747    -- Read from DA cache (32 bytes @ 0x07FC8774)
T19AC 005:483.771   Data:  46 49 46 4F 5F 77 6F 72 64 73 20 3D 20 31 32 38 ...
T19AC 005:483.793 - 1.113ms returns 32 (0x20)
T19AC 005:484.975 JLINK_ReadMemEx(0x07FC83D8, 0x20 Bytes, Flags = 0x02000000)
T19AC 005:485.034   CPU_ReadMem(64 bytes @ 0x07FC83C0)
T19AC 005:486.457    -- Updating DA cache (64 bytes @ 0x07FC83C0)
T19AC 005:486.511    -- Read from DA cache (32 bytes @ 0x07FC83D8)
T19AC 005:486.534   Data:  5B 30 30 30 5D 20 58 3A 31 35 38 30 38 2C 20 59 ...
T19AC 005:486.557 - 1.582ms returns 32 (0x20)
T19AC 005:486.653 JLINK_HasError()
T19AC 005:487.004 JLINK_ReadMemEx(0x07FC8774, 0x20 Bytes, Flags = 0x02000000)
T19AC 005:487.028    -- Read from DA cache (32 bytes @ 0x07FC8774)
T19AC 005:487.050   Data:  46 49 46 4F 5F 77 6F 72 64 73 20 3D 20 31 32 38 ...
T19AC 005:487.072 - 0.068ms returns 32 (0x20)
T19AC 005:487.159 JLINK_ReadMemEx(0x07FC83D8, 0x20 Bytes, Flags = 0x02000000)
T19AC 005:487.177    -- Read from DA cache (32 bytes @ 0x07FC83D8)
T19AC 005:487.201   Data:  5B 30 30 30 5D 20 58 3A 31 35 38 30 38 2C 20 59 ...
T19AC 005:487.224 - 0.066ms returns 32 (0x20)
T19AC 005:499.960 JLINK_ReadMemEx(0x07FC0B7C, 0x3C Bytes, Flags = 0x02000000)
T19AC 005:500.006   CPU_ReadMem(128 bytes @ 0x07FC0B40)
T19AC 005:501.230    -- Updating DA cache (128 bytes @ 0x07FC0B40)
T19AC 005:501.259    -- Read from DA cache (60 bytes @ 0x07FC0B7C)
T19AC 005:501.270   Data:  28 46 00 F0 4F F8 B6 1D 64 1C EC E7 02 30 00 50 ...
T19AC 005:501.281 - 1.320ms returns 60 (0x3C)
T19AC 005:501.292 JLINK_ReadMemEx(0x07FC0B7C, 0x2 Bytes, Flags = 0x02000000)
T19AC 005:501.302    -- Read from DA cache (2 bytes @ 0x07FC0B7C)
T19AC 005:501.311   Data:  28 46
T19AC 005:501.321 - 0.029ms returns 2 (0x2)
T19AC 005:501.329 JLINK_ReadMemEx(0x07FC0B7E, 0x2 Bytes, Flags = 0x02000000)
T19AC 005:501.337    -- Read from DA cache (2 bytes @ 0x07FC0B7E)
T19AC 005:501.346   Data:  00 F0
T19AC 005:501.355 - 0.026ms returns 2 (0x2)
T19AC 005:501.375 JLINK_ReadMemEx(0x07FC0B7E, 0x2 Bytes, Flags = 0x02000000)
T19AC 005:501.382    -- Read from DA cache (2 bytes @ 0x07FC0B7E)
T19AC 005:501.391   Data:  00 F0
T19AC 005:501.400 - 0.025ms returns 2 (0x2)
T19AC 005:501.407 JLINK_ReadMemEx(0x07FC0B80, 0x3C Bytes, Flags = 0x02000000)
T19AC 005:501.414    -- Read from DA cache (60 bytes @ 0x07FC0B80)
T19AC 005:501.424   Data:  4F F8 B6 1D 64 1C EC E7 02 30 00 50 04 03 00 50 ...
T19AC 005:501.433 - 0.025ms returns 60 (0x3C)
T19AC 005:501.440 JLINK_ReadMemEx(0x07FC0B80, 0x2 Bytes, Flags = 0x02000000)
T19AC 005:501.447    -- Read from DA cache (2 bytes @ 0x07FC0B80)
T19AC 005:501.456   Data:  4F F8
T19AC 005:501.465 - 0.024ms returns 2 (0x2)
T19AC 138:855.072 JLINK_HasError()
T19AC 138:856.480 JLINK_Close()
T19AC 138:856.928   CPU_WriteMem(4 bytes @ 0xE0002008)
T19AC 138:856.960   CPU_WriteMem(4 bytes @ 0xE000200C)
T19AC 138:857.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T19AC 138:858.128   CPU_WriteMem(4 bytes @ 0xE0001000)
T19AC 138:871.104 - 14.634ms
T19AC 138:871.152   
T19AC 138:871.152   Closed
