ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1416d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4199096 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 0286b4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00028794 028894 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002879c 02889c 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00028854 028954 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000288f4 0289f4 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00028a2c 028b2c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00028a50 028b50 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00028a6c 028b6c 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00028a84 028b84 000140 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00028bc4 028cc4 000020 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00028be4 028ce4 000078 00   A  0   0  4
  [13] tbss              NOBITS          00028c5c 028d5c 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00028c60 028d60 00368c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 02ce38 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 02c3f0 0007cc 00  WA  0   0  8
  [17] device_states     PROGBITS        200007cc 02cbbc 000010 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200007dc 02cbcc 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        2000081c 02cc0c 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000820 02cc10 000054 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000874 02cc64 00003c 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200008b0 02cca0 000030 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        200008e0 02ccd0 000030 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000910 02cd00 000134 00  WA  0   0  4
  [25] bss               NOBITS          20000a48 02ce48 002c31 00  WA  0   0  8
  [26] noinit            NOBITS          20003680 02ce48 004811 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 02ce38 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 02ce78 003c08 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 030a80 23aaca 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 26b54a 01f88b 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 28add5 06682a 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2f1600 00aae0 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2fc0e0 0225d3 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 31e6b3 098474 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 3b6b28 016238 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3ccd60 000034 00      0   0  1
  [37] .last_section     PROGBITS        0002cd30 02ce34 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 3ccd94 01ebe0 10     39 5384  4
  [39] .strtab           STRTAB          00000000 3eb974 015741 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 4010b5 000202 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028894 0x00028794 0x00028794 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2c2ec 0x2c2ec RWE 0x10
  LOAD           0x02c3f0 0x20000000 0x0002c2ec 0x00a44 0x00a44 RW  0x8
  LOAD           0x02ce34 0x0002cd30 0x0002cd30 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a48 0x20000a48 0x00000 0x07449 RW  0x40
  TLS            0x028d5c 0x00028c5c 0x00028c5c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
