ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14169
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4122780 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 0281fc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000282dc 0283dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000282e4 0283e4 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00028394 028494 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00028420 028520 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00028558 028658 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0002857c 02867c 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00028598 028698 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        000285b0 0286b0 000130 00   A  0   0  4
  [11] log_backend_area  PROGBITS        000286e0 0287e0 000020 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00028700 028800 000078 00   A  0   0  4
  [13] tbss              NOBITS          00028778 028878 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00028780 028880 0035f0 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 02c884 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 02be70 000798 00  WA  0   0  8
  [17] device_states     PROGBITS        20000798 02c608 00000e 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200007a8 02c618 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        200007e8 02c658 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        200007ec 02c65c 000054 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000840 02c6b0 00003c 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000087c 02c6ec 000030 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        200008ac 02c71c 000030 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        200008dc 02c74c 000134 00  WA  0   0  4
  [25] bss               NOBITS          20000a10 02c890 002c19 00  WA  0   0  8
  [26] noinit            NOBITS          20003640 02c890 004811 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 02c884 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 02c8c8 003b50 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 030418 22f439 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 25f851 01ec78 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 27e4c9 0648b8 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2e2d84 00a8f8 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2ed67c 02187c 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 30eef8 095dd0 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 3a4cc8 015d68 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3baa30 000034 00      0   0  1
  [37] .last_section     PROGBITS        0002c780 02c880 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 3baa64 01e780 10     39 5326  4
  [39] .strtab           STRTAB          00000000 3d91e4 0154b4 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 3ee698 000202 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0283dc 0x000282dc 0x000282dc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2bd70 0x2bd70 RWE 0x10
  LOAD           0x02be70 0x20000000 0x0002bd70 0x00a10 0x00a10 RW  0x8
  LOAD           0x02c880 0x0002c780 0x0002c780 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a10 0x20000a10 0x00000 0x07441 RW  0x40
  TLS            0x028878 0x00028778 0x00028778 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
